# Jal.Monads

./: Jal.Monads.sln  README.md
Jal.Monads/: Either.cs  EitherAsyncExtensions.cs  EitherExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Exceptional.cs  Jal.Monads.csproj  Jal.Monads.sln  Maybe.cs  Result.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  Unit.cs  pack.bat  push.bat
Jal.Monads.Test/: AbstractTests.cs  Class1.cs  EitherTests.cs  Jal.Monads.Test.csproj  OnBothTests.cs  OnFailureTests.cs  OnSuccessTests.cs  ResultTests.cs  ReturnTests.cs  packages.config
Jal.Monads/Extensions/: EitherAsyncExtensions.cs  EitherCoreExtensions.cs  EitherExtensions.cs  ExceptionalCoreExtensions.cs  ExceptionalExtensions.cs  MaybeCoreExtensions.cs  MaybeExtensions.cs  ResultAsyncExtensions.cs  ResultCoreAsyncExtensions.cs  ResultCoreExtensions.cs  ResultExtensions.cs  TryCoreExtensions.cs  TryExtensions.cs
Jal.Monads/Jal.Monads/: ExceptionExtensions.cs  Jal.Monads.csproj  Jal.Monads.nuspec  Result.cs  ResultExtensions.cs
Jal.Monads/Jal.Monads.Test/: Class1.cs
Jal.Monads/Jal.Monads.Test/Properties/: AssemblyInfo.cs
Jal.Monads/Jal.Monads/Properties/: AssemblyInfo.cs
Jal.Monads/Properties/: AssemblyInfo.cs
